
/////////////////////////////
--3NF Normalization Results--
/////////////////////////////

-Original Relation-

R(A,B,C,D,E)
A,B -> C
D,E -> C
B -> D

-Closure Statements-

{A}+ = A
{B}+ = B,D
{C}+ = C
{D}+ = D
{E}+ = E
{A,B}+ = A,B,C,D
{A,C}+ = A,C
{A,D}+ = A,D
{A,E}+ = A,E
{B,C}+ = B,C,D
{B,D}+ = B,D
{B,E}+ = B,E,D
{C,D}+ = C,D
{C,E}+ = C,E
{D,E}+ = D,E,C
{A,B,C}+ = A,B,C,D
{A,B,D}+ = A,B,D,C
{A,B,E}+ = A,B,E,C,D - Key
{A,C,D}+ = A,C,D
{A,C,E}+ = A,C,E
{A,D,E}+ = A,D,E,C
{B,C,D}+ = B,C,D
{B,C,E}+ = B,C,E,D
{B,D,E}+ = B,D,E,C
{C,D,E}+ = C,D,E
{A,B,C,D}+ = A,B,C,D
{A,B,C,E}+ = A,B,C,E,D - SuperKey
{A,B,D,E}+ = A,B,D,E,C - SuperKey
{A,C,D,E}+ = A,C,D,E
{B,C,D,E}+ = B,C,D,E
{A,B,C,D,E}+ = A,B,C,D,E - SuperKey

-Closure Functional Dependencies-

B -> D
A,B -> C
A,B -> D
B,C -> D
B,E -> D
D,E -> C
A,B,C -> D
A,B,D -> C
A,B,E -> C
A,B,E -> D
A,D,E -> C
B,C,E -> D
B,D,E -> C
A,B,C,E -> D
A,B,D,E -> C

-Minimal Basis Functional Dependencies-

Is not in minimal basis!
A,B -> C
B -> D

-Set of Primes-

(A,B,E)

-Functional Dependency Violations-

B -> D
A,B -> C
A,B -> D
B,C -> D
B,E -> D
D,E -> C
A,B,C -> D
A,B,D -> C
A,D,E -> C
B,C,E -> D
B,D,E -> C

-Original Relations-

R1(A,B,C)
R2(B,D)

-Subset Removed Relations-

R1(A,B,C)
R2(B,D)

-New Relations (after checking for keys)-

R1(A,B,C)
R2(B,D)
R3(A,B,E)

//////////////
--Chase Test--
//////////////

R:
---------------------
|A  |B  |C  |D  |E  |
---------------------
|A  |B  |C  |D1 |E1 |
|A2 |B  |C2 |D  |E2 |
|A  |B  |C3 |D3 |E  |
---------------------

R Modified For FDs:
---------------------
|A  |B  |C  |D  |E  |
---------------------
|A  |B  |C  |D  |E1 |
|A2 |B  |C2 |D  |E2 |
|A  |B  |C  |D  |E  |
---------------------


-Chase Test Results-

Table is valid and lossless!
