
/////////////////////////////
--3NF Normalization Results--
/////////////////////////////

-Original Relation-

R(A,B,C,D,E)
A,B -> C
C -> D
D -> B
D -> E

-Closure Statements-

{A}+ = A
{B}+ = B
{C}+ = C,D
{D}+ = D,B,E
{E}+ = E
{A,B}+ = A,B,C
{A,C}+ = A,C,D
{A,D}+ = A,D,B,E
{A,E}+ = A,E
{B,C}+ = B,C,D
{B,D}+ = B,D,E
{B,E}+ = B,E
{C,D}+ = C,D,B,E
{C,E}+ = C,E,D
{D,E}+ = D,E,B
{A,B,C}+ = A,B,C,D
{A,B,D}+ = A,B,D,C,E - Key
{A,B,E}+ = A,B,E,C
{A,C,D}+ = A,C,D,B,E - Key
{A,C,E}+ = A,C,E,D
{A,D,E}+ = A,D,E,B
{B,C,D}+ = B,C,D,E
{B,C,E}+ = B,C,E,D
{B,D,E}+ = B,D,E
{C,D,E}+ = C,D,E,B
{A,B,C,D}+ = A,B,C,D,E - SuperKey
{A,B,C,E}+ = A,B,C,E,D - SuperKey
{A,B,D,E}+ = A,B,D,E,C - SuperKey
{A,C,D,E}+ = A,C,D,E,B - SuperKey
{B,C,D,E}+ = B,C,D,E
{A,B,C,D,E}+ = A,B,C,D,E - SuperKey

-Closure Functional Dependencies-

C -> D
D -> B
D -> E
A,B -> C
A,C -> D
A,D -> B
A,D -> E
B,C -> D
B,D -> E
C,D -> B
C,D -> E
C,E -> D
D,E -> B
A,B,C -> D
A,B,D -> C
A,B,D -> E
A,B,E -> C
A,C,D -> B
A,C,D -> E
A,C,E -> D
A,D,E -> B
B,C,D -> E
B,C,E -> D
C,D,E -> B
A,B,C,D -> E
A,B,C,E -> D
A,B,D,E -> C
A,C,D,E -> B

-Minimal Basis Functional Dependencies-

Is in minimal basis!
A,B -> C
C -> D
D -> B
D -> E

-Set of Primes-

(A,B,D,C)

-Functional Dependency Violations-

D -> E
A,D -> E
B,D -> E
C,D -> E
B,C,D -> E

-Original Relations-

R1(A,B,C)
R2(C,D)
R3(D,B)
R4(D,E)

-Subset Removed Relations-

R1(A,B,C)
R2(C,D)
R3(D,B)
R4(D,E)

-New Relations (after checking for keys)-

R1(A,B,C)
R2(C,D)
R3(D,B)
R4(D,E)
R5(A,B,D)

//////////////
--Chase Test--
//////////////

R:
---------------------
|A  |B  |C  |D  |E  |
---------------------
|A  |B  |C  |D1 |E1 |
|A2 |B2 |C  |D  |E2 |
|A3 |B  |C3 |D  |E3 |
|A4 |B4 |C4 |D  |E  |
|A  |B  |C5 |D  |E5 |
---------------------

R Modified For FDs:
---------------------
|A  |B  |C  |D  |E  |
---------------------
|A  |B  |C  |D  |E  |
|A2 |B  |C  |D  |E  |
|A3 |B  |C3 |D  |E  |
|A4 |B  |C4 |D  |E  |
|A  |B  |C  |D  |E  |
---------------------


-Chase Test Results-

Table is valid and lossless!
