
/////////////////////////////
--3NF Normalization Results--
/////////////////////////////

-Original Relation-

R(A,B,C,D)
A,B -> C
B,C -> D
C,D -> A
A,D -> B

-Closure Statements-

{A}+ = A
{B}+ = B
{C}+ = C
{D}+ = D
{A,B}+ = A,B,C,D - Key
{A,C}+ = A,C
{A,D}+ = A,D,B,C - Key
{B,C}+ = B,C,D,A - Key
{B,D}+ = B,D
{C,D}+ = C,D,A,B - Key
{A,B,C}+ = A,B,C,D - SuperKey
{A,B,D}+ = A,B,D,C - SuperKey
{A,C,D}+ = A,C,D,B - SuperKey
{B,C,D}+ = B,C,D,A - SuperKey
{A,B,C,D}+ = A,B,C,D - SuperKey

-Closure Functional Dependencies-

A,B -> C
A,B -> D
A,D -> B
A,D -> C
B,C -> D
B,C -> A
C,D -> A
C,D -> B
A,B,C -> D
A,B,D -> C
A,C,D -> B
B,C,D -> A

-Minimal Basis Functional Dependencies-

Is in minimal basis!
A,B -> C
B,C -> D
C,D -> A
A,D -> B

-Set of Primes-

(A,B,D,C)

-Functional Dependency Violations-


