
/////////////////////////////
--3NF Normalization Results--
/////////////////////////////

-Original Relation-

R(A,B,C,D)
A -> B
B -> C
C -> D
D -> A

-Closure Statements-

{A}+ = A,B,C,D - Key
{B}+ = B,C,D,A - Key
{C}+ = C,D,A,B - Key
{D}+ = D,A,B,C - Key
{A,B}+ = A,B,C,D - SuperKey
{A,C}+ = A,C,B,D - SuperKey
{A,D}+ = A,D,B,C - SuperKey
{B,C}+ = B,C,D,A - SuperKey
{B,D}+ = B,D,C,A - SuperKey
{C,D}+ = C,D,A,B - SuperKey
{A,B,C}+ = A,B,C,D - SuperKey
{A,B,D}+ = A,B,D,C - SuperKey
{A,C,D}+ = A,C,D,B - SuperKey
{B,C,D}+ = B,C,D,A - SuperKey
{A,B,C,D}+ = A,B,C,D - SuperKey

-Closure Functional Dependencies-

A -> B
A -> C
A -> D
B -> C
B -> D
B -> A
C -> D
C -> A
C -> B
D -> A
D -> B
D -> C
A,B -> C
A,B -> D
A,C -> B
A,C -> D
A,D -> B
A,D -> C
B,C -> D
B,C -> A
B,D -> C
B,D -> A
C,D -> A
C,D -> B
A,B,C -> D
A,B,D -> C
A,C,D -> B
B,C,D -> A

-Minimal Basis Functional Dependencies-

Is in minimal basis!
A -> B
B -> C
C -> D
D -> A

-Set of Primes-

(A,B,C,D)

-Functional Dependency Violations-


