
/////////////////////////////
--3NF Normalization Results--
/////////////////////////////

-Original Relation-

R(A,B,C,D)
A -> B
B -> C
C -> D
D -> A

-Closure Statements-

{A}+ = A,B
{B}+ = B,C
{C}+ = C,D
{D}+ = D,A
{A,B}+ = A,B,C
{A,C}+ = A,C,B,D - Key
{A,D}+ = A,D,B
{B,C}+ = B,C,D
{B,D}+ = B,D,C,A - Key
{C,D}+ = C,D,A
{A,B,C}+ = A,B,C,D - SuperKey
{A,B,D}+ = A,B,D,C - SuperKey
{A,C,D}+ = A,C,D,B - SuperKey
{B,C,D}+ = B,C,D,A - SuperKey
{A,B,C,D}+ = A,B,C,D - SuperKey

-Closure Functional Dependencies-

A -> B
B -> C
C -> D
D -> A
A,B -> C
A,C -> B
A,C -> D
A,D -> B
B,C -> D
B,D -> C
B,D -> A
C,D -> A
A,B,C -> D
A,B,D -> C
A,C,D -> B
B,C,D -> A

-Minimal Basis Functional Dependencies-

Is in minimal basis!
A -> B
B -> C
C -> D
D -> A

-Set of Primes-

(A,C,B,D)

-Functional Dependency Violations-


-Original Relations-

R1(A,B)
R2(B,C)
R3(C,D)
R4(D,A)

-Subset Removed Relations-

R1(A,B)
R2(B,C)
R3(C,D)
R4(D,A)

-New Relations (after checking for keys)-

R1(A,B)
R2(B,C)
R3(C,D)
R4(D,A)
R5(A,C)

//////////////
--Chase Test--
//////////////

R:
-----------------
|A  |B  |C  |D  |
-----------------
|A  |B  |C1 |D1 |
|A2 |B  |C  |D2 |
|A3 |B3 |C  |D  |
|A  |B4 |C4 |D  |
|A  |B5 |C  |D5 |
-----------------

R Modified For FDs:
-----------------
|A  |B  |C  |D  |
-----------------
|A  |B  |C  |D  |
|A  |B  |C  |D  |
|A  |B3 |C  |D  |
|A  |B  |C  |D  |
|A  |B  |C  |D  |
-----------------


-Chase Test Results-

Table is valid and lossless!
